# SWT301

./: .gitignore  DE190596_UnitTest_Lab2.xlsx  UnitTest_Lab2.xlsx
.github/workflows/: maven.yml
Automation Testing/: Selenium_Ex5_6.docx
Automation Testing/Exercise5/Exercise1_SeleniumBasic/: pom.xml
Automation Testing/Exercise5/Exercise1_SeleniumBasic/src/main/java/com/hmyndooo/selenium/: Exercise1_SeleniumBasic.java
Automation Testing/Exercise5/Exercise1_SeleniumBasic/src/test/java/com/hmyndooo/selenium/login/: LoginTest.java
Automation Testing/Exercise5/Exercise1_SeleniumBasic/src/test/java/com/hmyndooo/selenium/pages/: BasePage.java  LoginPage.java  RegisterPage.java
Automation Testing/Exercise5/Exercise1_SeleniumBasic/src/test/java/com/hmyndooo/selenium/tests/: BaseTest.java  FinalLoginTest.java  RegisterTest.java
Automation Testing/Exercise5/Exercise1_SeleniumBasic/src/test/java/com/hmyndooo/selenium/utils/: DriverFactory.java
Exercise1_SeleniumBasic/: pom.xml
Exercise1_SeleniumBasic/src/test/java/com/hmyndooo/selenium/guru99/: Guru99Test.java  LoginTest.java
account-service-junit/: .gitignore  pom.xml
account-service-junit/src/main/java/com/hmyndooo/account/service/core/: AccountService.java
account-service-junit/src/test/java/com/hmyndooo/account/service/core/: AccountServiceTest.java
account-service-junit/src/test/resources/data/: test-data.csv
insurance-junit/: pom.xml
insurance-junit/src/main/java/com/hmyndooo/insurance/core/: InsuranceClaim.java
insurance-junit/src/main/java/com/hmyndooo/insurance/junit/: InsuranceJunit.java
insurance-junit/src/test/java/com/hmyndooo/insurance/core/: InsuranceClaimTest.java
mathutil-junit/: pom.xml
mathutil-junit/src/main/java/com/hmyndooo/mathutil/core/: MathUtil.java
mathutil-junit/src/main/java/com/hmyndooo/mathutil/main/: MathutilJunit.java
mathutil-junit/src/test/java/com/hmyndooo/mathutil/: MathUtilTest.java  MathUtilTestDTT.java
mathutil-junit/src/test/java/com/hmyndooo/mathutil/core/: MathUtilTest.java  MathUtilTestDTT.java  MathUtilTestFromcsv.java
mathutil-junit/src/test/resources/data/: factorial_test_data.csv
